Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'reflektive Weste',
  ['bullet_wear'] = 'schusssichere Weste',
  ['no_outfit'] = 'keine Uniform passt dir!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'objekt nehmen',
  ['deposit_object'] = 'objekt deponieren',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'in Besitz',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'waffenkammer - Waffenteile',
  ['armory_bought'] = 'du hast eine ~y~%s~s~ für ~g~$%s~s~ gekauft!',
  ['armory_money'] = 'du kannst dies nicht leisten!',
  ['armory_hascomponent'] = 'du hast dies angemacht!',
  ['get_weapon_menu'] = 'Waffenschrank - Waffe rausnehmen',
  ['put_weapon_menu'] = 'waffenschrank - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'fahrzeug',
  ['vehicle_blocked'] = 'alle Spawnpunkte sind blockiert!',
  ['garage_prompt'] = 'drücke ~INPUT_CONTEXT~ um die ~y~Fahrzeug Aktionen~s~ zu öffnen.',
  ['garage_title'] = 'fahrzeug Aktionen',
  ['garage_stored'] = 'garage',
  ['garage_notstored'] = 'nicht in der garage',
  ['garage_storing'] = 'wir probieren das Fahrzeug zu entfernen, passen Sie auf dass niemand in der nähe ist!',
  ['garage_has_stored'] = 'das Fahrzeug wurde in die Garage gelagert!',
  ['garage_has_notstored'] = 'kein Fahrzeug in der nähe zum lagern!',
  ['garage_notavailable'] = 'dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'keine Spawnpunkte!',
  ['garage_empty'] = 'keine Fahrzeuge in der Garage.',
  ['garage_released'] = 'dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'kein Fahrzeug in der nähe.',
  ['garage_storeditem'] = 'garage öffnen',
  ['garage_storeitem'] = 'fahrzeug in die Garage einlagern',
  ['garage_buyitem'] = 'Fahrzeug Geschäft',
  ['garage_notauthorized'] = 'du hast keine Rechte dies zu kaufen.',
  ['helicopter_prompt'] = 'drücke ~INPUT_CONTEXT~ um die ~y~Helikopter Aktionen~s~ zu öffnen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'fahrzeug Geschäft',
  ['vehicleshop_confirm'] = 'möchtest du dies kaufen?',
  ['vehicleshop_bought'] = 'du hast ~y~%s~s~ für ~r~$%s~s~ gekauft.',
  ['vehicleshop_money'] = 'du kannst dir dies nicht leisten!',
  ['vehicleshop_awaiting_model'] = 'das Fahrzeug wird ~g~GELADEN~s~. Bitte Warten',
  ['confirm_no'] = 'nein',
  ['confirm_yes'] = 'ja',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'Dienst Informationen',
  ['service_in'] = 'du bist jetzt im Dienst!',
  ['service_in_announce'] = '~y~%s~s~ ist jetzt im Dienst!',
  ['service_out'] = 'du bist jetzt nichtmehr im Dienst!',
  ['service_out_announce'] = '~y~%s~s~ ist jetzt nichtmehr im Dienst.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus Fahrzeug nehmen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'unbezahlte Rechnungen prüfen',
  ['license_check'] = 'lizenzen verwalten',
  ['license_revoke'] = 'lizenz abnehmen',
  ['license_revoked'] = 'deine ~b~%s~s~ wurde ~y~abgenommen~s~!',
  ['licence_you_revoked'] = 'du hast eine ~b~%s~s~ abgenommen von ~y~%s~s~',
  ['no_players_nearby'] = 'keine Spieler in der Nähe',
  ['being_searched'] = 'du wirst ~y~durchsucht~s~ von der ~b~Polizei~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'fahrzeug abschleppen',
  ['impound_prompt'] = 'drücke ~INPUT_CONTEXT~ um ~y~abzubrechen~s~',
  ['impound_canceled'] = 'abschleppen abgebrochen',
  ['impound_canceled_moved'] = 'das Abschleppen wurde abgebrochen. Grund: Fahrzeug bewegt.',
  ['impound_successful'] = 'fahrzeug abgeschleppt',
  ['search_database'] = 'fahrzeug Informationen',
  ['search_database_title'] = 'fahrzeug Informationen - mit Nummernschild suchen',
  ['search_database_error_invalid'] = 'dieses ~y~Nummernschild~s~ ist ~r~nicht~s~ a ~y~angemeldet~s~.',
  ['search_database_error_not_found'] = 'dieses ~y~Nummernschild~s~ ist ~r~nicht~s~ a ~y~angemeldet~s~!',
  ['search_database_found'] = 'das Fahrzeug ist an ~b~%s~s~ ~y~angemeldet~s~!',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'beruf: %s',
  ['sex'] = 'geschlecht: %s',
  ['dob'] = 'geburtsdatum: %s',
  ['height'] = 'größe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unbekannt',
  ['male'] = 'mänlich',
  ['female'] = 'weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'konfeziere %sx %s',
  ['confiscate_dirty'] = 'schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'besitzer: Unbekannt',
  ['owner'] = 'besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'ungültige Menge',
  ['have_withdrawn'] = 'du hast ~y~%sx~s~ ~b~%s~s~ rausgenommen',
  ['have_deposited'] = 'du hast ~y~%sx~s~ ~b~%s~s~ eingelagert',
  ['quantity'] = 'menge',
  ['inventory'] = 'inventar',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'LSPD',
  ['unrestrained_timer'] = 'du fühlst es wie deine Hanschellen sich lockern.',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'polizei',
}
